# FlightLoc

./: Design.sketch.lunTempFileSave  Design.xd  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ashex/flightloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ashex/flightloc/: HomeActivity.kt  HomeFragment.kt  LocationData.kt  LocationList.kt  LocationListActivity.kt  LocationListFragment.kt  LocationsAdapter.kt  MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: border.xml  cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_location_list.xml  activity_main.xml  activity_signin.xml  dialog_location.xml  entry_location.xml  fragment_home.xml  fragment_location_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ashex/flightloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
